#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b5c8964780 .scope module, "ex26_testbench" "ex26_testbench" 2 1;
 .timescale 0 0;
P_0x55b5c8964900 .param/l "period" 1 2 5, +C4<00000000000000000000000000010100>;
v0x55b5c8985d70_0 .var "a", 3 0;
v0x55b5c8985e30_0 .net "s", 2 0, L_0x55b5c89863a0;  1 drivers
S_0x55b5c8965540 .scope module, "adder" "add2_bits" 2 7, 3 1 0, S_0x55b5c8964780;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ABCD"
    .port_info 1 /OUTPUT 3 "XYZ"
v0x55b5c89649f0_0 .net "ABCD", 3 0, v0x55b5c8985d70_0;  1 drivers
v0x55b5c89856c0_0 .net "XYZ", 2 0, L_0x55b5c89863a0;  alias, 1 drivers
v0x55b5c89857a0_0 .net *"_s1", 1 0, L_0x55b5c8985f00;  1 drivers
L_0x7fb4df0d1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5c8985860_0 .net *"_s11", 0 0, L_0x7fb4df0d1060;  1 drivers
v0x55b5c8985940_0 .net *"_s2", 2 0, L_0x55b5c8986020;  1 drivers
L_0x7fb4df0d1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5c8985a70_0 .net *"_s5", 0 0, L_0x7fb4df0d1018;  1 drivers
v0x55b5c8985b50_0 .net *"_s7", 1 0, L_0x55b5c8986160;  1 drivers
v0x55b5c8985c30_0 .net *"_s8", 2 0, L_0x55b5c8986200;  1 drivers
L_0x55b5c8985f00 .part v0x55b5c8985d70_0, 2, 2;
L_0x55b5c8986020 .concat [ 2 1 0 0], L_0x55b5c8985f00, L_0x7fb4df0d1018;
L_0x55b5c8986160 .part v0x55b5c8985d70_0, 0, 2;
L_0x55b5c8986200 .concat [ 2 1 0 0], L_0x55b5c8986160, L_0x7fb4df0d1060;
L_0x55b5c89863a0 .arith/sum 3, L_0x55b5c8986020, L_0x55b5c8986200;
    .scope S_0x55b5c8964780;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "ex26.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %vpi_call 2 13 "$display", "\012===========  Simulation output begins =====\012" {0 0 0};
    %vpi_call 2 14 "$monitor", " MONITOR_1 At %0d ns A=2'b%b A=2'b%b S=3'b%b ", $time, &PV<v0x55b5c8985d70_0, 2, 2>, &PV<v0x55b5c8985d70_0, 0, 2>, v0x55b5c8985e30_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 28 "$monitor", " MONITOR_2 At %0d ns A=2'b%b A=2'b%b S=3'b%b ", $time, &PV<v0x55b5c8985d70_0, 2, 2>, &PV<v0x55b5c8985d70_0, 0, 2>, v0x55b5c8985e30_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 42 "$monitor", " MONITOR_3 At %0d ns A=2'b%b A=2'b%b S=3'b%b ", $time, &PV<v0x55b5c8985d70_0, 2, 2>, &PV<v0x55b5c8985d70_0, 0, 2>, v0x55b5c8985e30_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 56 "$monitor", " MONITOR_4 At %0d ns A=2'b%b A=2'b%b S=3'b%b ", $time, &PV<v0x55b5c8985d70_0, 2, 2>, &PV<v0x55b5c8985d70_0, 0, 2>, v0x55b5c8985e30_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b5c8985d70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 70 "$display", "\012===========  Simulation output ends     =====\012" {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex26_testbench.v";
    "ex26.v";
